{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "タメでいいよ",
  "includeGitInstructions": false,
  "env": {
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_SHELL": "zsh",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_INSTALLATION_CHECKS": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "ENABLE_LSP_TOOL": "true",
    "GIT_PAGER": "cat"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "effortLevel": "high",
  "attribution": {
    "commit": "Co-Authored-By: Claude <model> <noreply@anthropic.com>"
  },
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["I'm gonna act super cute"]
  },
  "agentPushNotifEnabled": false,
  "remoteControlAtStartup": false,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.envrc)",
      "Read(**/mise.local.toml)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(git branch -m *)",
      "Bash(git branch -M *)",
      "Bash(git branch --force *)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(gh pr create *)"
    ],
    "allow": [
      "WebSearch",
      "Write",
      "Edit",
      "Bash(claude --version)",
      "Bash(mise --version)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(git branch *)",
      "Bash(git current-branch)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git grep *)",
      "Bash(git diff *)",
      "Bash(git create-topic-branch *)",
      "Bash(git log-topic-branch)",
      "Bash(git diff-topic-branch)",
      "Bash(git base-branch)",
      "Bash(git base-branch-remote)",
      "Bash(git base-commit-long)",
      "Bash(git base-commit)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git commit-language)",
      "Bash(git claude-attribution)",
      "Bash(git fetch *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh search *)",
      "Bash(chroma *)",
      "Bash(claude-yolo --split-pane *)",
      "Bash(command -v difit)",
      "Bash(difit *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "mise x bun@1.3.12 -- bunx --bun ccstatusline@2.2.8"
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "~/.claude/local-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "edit-reminders@local": false,
    "done-check@local": true,
    "new-file-protocol@local": true,
    "git@local": true,
    "github@local": true,
    "session@local": true,
    "claude-code-meta@local": true,
    "mise@local": true,
    "notification@local": true,
    "block-long-sleep@local": true,
    "cwd-reminder@local": true
  }
}
