{
  "files.associations": {
    "**/files/dot_exports": "shellscript",
    "**/files/dot_bashrc": "shellscript",
    "**/files/dot_zshenv": "shellscript",
    "**/files/dot_vimrc": "vimrc",
    "**/files/dot_config/zsh/dot_zshrc": "shellscript",
    "**/files/dot_config/git/config": "properties",
    "**/files/dot_config/git/ignore": "ignore",
    "*.sh.tmpl": "shellscript",
    "*.yaml.tmpl": "yaml",
  },
  "cSpell.words": [
    "chezmoi",
  ],
}
